<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktivite Kodunu Giriniz!"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/getCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:inputType="textPersonName" />



        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>



    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

</LinearLayout>