<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesabınız aktif değildir.Hesabınızı aktif etmek için mailinize gelen linki kullanın.Eğer mail gelmediyse 'MAİL GÖNDER' butonu bile tekrardan mail gönderebilirsiniz."
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <Button
            android:id="@+id/sendactivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAİL GÖNDER"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>




</LinearLayout>